# covid_id

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ilab/covid_id/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IRlabelmap.txt  LSBDMlabelmap.txt  crowd_label.txt  masklabelmap.txt  mouthNoselabelmap.txt
app/src/main/java/edu/ilab/covid_id/: MapsActivity.java
app/src/main/java/edu/ilab/covid_id/auth/: LoginActivity.java
app/src/main/java/edu/ilab/covid_id/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/edu/ilab/covid_id/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/edu/ilab/covid_id/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/edu/ilab/covid_id/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/edu/ilab/covid_id/crowd/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/edu/ilab/covid_id/crowd/CrowdCount/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Person.java  PersonCount.java  SocDist.java
app/src/main/java/edu/ilab/covid_id/crowd/CrowdFrameCount/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Person.java  PersonCount.java
app/src/main/java/edu/ilab/covid_id/crowd/CrowdLearn/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/edu/ilab/covid_id/crowd/CrowdLearnDetect/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Person.java  PersonCount.java  ResultCount.java
app/src/main/java/edu/ilab/covid_id/data/: CovidRecord.java  CrowdRecord.java  FeverRecord.java  FirestoreHelper.java  IRRecord.java  LoginDataSource.java  LoginRepository.java  MaskRecord.java  Result.java  SocDistRecord.java  UserRecordStatus.java
app/src/main/java/edu/ilab/covid_id/data/model/: LoggedInUser.java
app/src/main/java/edu/ilab/covid_id/ir/: CameraHandler.java  ConnectFlirActivity.java  FrameDataHolder.java  IRActivity.java  IRStaticDataExploreActivity.java  PermissionHandler.java
app/src/main/java/edu/ilab/covid_id/localize/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/edu/ilab/covid_id/localize/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/edu/ilab/covid_id/localize/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/edu/ilab/covid_id/localize/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionEfficientDet.java  TFLiteObjectDetectionEfficientDetCrowdLearn.java  TFLiteObjectDetectionEfficientDetMask.java
app/src/main/java/edu/ilab/covid_id/localize/tracking/: MultiBoxTracker.java
app/src/main/java/edu/ilab/covid_id/mask/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MaskActivity.java  MouthNoseActivity.java
app/src/main/java/edu/ilab/covid_id/socDist/DPDM/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Person.java  SocDist.java
app/src/main/java/edu/ilab/covid_id/socDist/LSBDM/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/edu/ilab/covid_id/storage/: FirebaseStorageUtil.java
app/src/main/res/layout/: activity_connect_flir.xml  activity_login.xml  activity_maps.xml  activity_mouth_nose.xml  ir_static_data_explore_activity_layout.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/ilab/covid_id/: ExampleUnitTest.java
docs/: androidsdk-release.aar  index.md
gradle/wrapper/: gradle-wrapper.properties
