<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_bar_layout"
        map:layout_constraintBottom_toTopOf="@+id/bottom_bar_layout"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/flowers_localize_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        map:layout_constraintRight_toRightOf="@+id/constraint_layout_parent"
        map:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/flowersClassificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/covid_id_flowers" />

        <Button
            android:id="@+id/objectDetectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/covid_id_localize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/crowdButton_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        map:layout_constraintBottom_toTopOf="@+id/bottom_bar_layout"
        map:layout_constraintStart_toStartOf="@+id/constraint_layout_parent" >

        <Button
            android:id="@+id/crowdButton_direct_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count" />

        <Button
            android:id="@+id/crowdButton_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maskButton_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        map:layout_constraintStart_toStartOf="@+id/bottom_bar_layout"
        map:layout_constraintBottom_toTopOf="@+id/bottom_bar_layout"
        map:layout_constraintHorizontal_chainStyle="spread" >

        <Button
            android:id="@+id/mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mask" />

        <Button
            android:id="@+id/mouth_nose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mouth/Nose" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/socDistButton_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        map:layout_constraintBottom_toTopOf="@+id/bottom_bar_layout"
        map:layout_constraintStart_toStartOf="@+id/bottom_bar_layout">

        <Button
            android:id="@+id/socDistButton_direct_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measure" />

        <Button
            android:id="@+id/socDistButton_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/crowdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crowd" />

        <Button
            android:id="@+id/maskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mask" />

        <Button
            android:id="@+id/socDistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SocDist" />

        <Button
            android:id="@+id/IRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IR" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collapsible_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        map:layout_constraintStart_toStartOf="@+id/expand_settings_button"
        map:layout_constraintTop_toBottomOf="@+id/expand_settings_button">

        <Button
            android:id="@+id/track_location_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Track" />

        <Button
            android:id="@+id/refresh_markers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Login" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expand_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/default_button_bg_color"
        android:clickable="true"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:rippleColor="#474242"
        map:srcCompat="@drawable/ic_baseline_settings_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
