<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ir.ConnectFlirActivity">

    <!-- Title -->

    <!-- Show SDK version -->

    <!-- Start / Stop discovery buttons -->
    <Button
        android:id="@+id/toggle_IR_RGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_discovery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="startDiscovery"
            android:text="Start Discovery" />

        <Button
            android:id="@+id/stop_discovery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="stopDiscovery"
            android:text="Stop Discovery" />

        <TextView
            android:id="@+id/discovery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dicovery status"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/connect_flir_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="connectFlirOne"
                android:text="Connect" />


        </LinearLayout>

        <!-- Connect to FLIR ONE / Emulators buttons -->

        <Button
            android:id="@+id/disconnect_any"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="disconnect"
            android:text="Disconnect" />

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECTION STATUS" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/display_image_layout"
        android:layout_width="480px"
        android:layout_height="640px">

        <ImageView
            android:id="@+id/msx_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="image with IR "
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="image with only visual image"
            android:scaleType="fitXY" />

        <edu.ilab.covid_id.localize.customview.OverlayView
            android:id="@+id/tracking_overlay_IR"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>